<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .load8 {
      position: relative;
      overflow: hidden;
      width: 36em;
      height: 36em;
      margin: 0 auto;
    }
    
    .loader {
      border-radius: 50%;
      width: 18em;
      height: 18em;
      background: #0C4780;
      box-shadow: 0px 0px 35px #00458C;
      margin: 12.5em auto;
      font-size: 10px;
      position: relative;
      border-top: .2em solid rgba(255, 255, 255, 0.2);
      border-right: .2em solid rgba(255, 255, 255, 0.2);
      border-bottom: .2em solid rgba(255, 255, 255, 0.2);
      border-left: .2em solid #2BC5FE;
      -webkit-animation: load 1.1s infinite linear;
      animation: load 1.1s infinite linear;
      transform: translateZ(0);
    }
    
    .load-w {
      position: absolute;
      top: 42%;
      width: 100%;
      text-align: center;
      color: #2BC5FE;
      font-size: 22px;
      font-weight: 100;
    }
    
    @keyframes load {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="load8">
    <div class="loader"></div>
    <div class="load-w">loading</div>
  </div>
</body>

</html>